# WeiXinLogin

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhengsheng/administrator/childteach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsheng/administrator/childteach/: MyApp.java
app/src/main/java/com/zhengsheng/administrator/childteach/activity/: MainActivity.java
app/src/main/java/com/zhengsheng/administrator/childteach/bean/: RefreshTokenResultBean.java  TestAccesTokenResultBean.java  TokenBean.java  UserBean.java  WeiXinBack.java
app/src/main/java/com/zhengsheng/administrator/childteach/contacts/: Contacts.java
app/src/main/java/com/zhengsheng/administrator/childteach/utils/: LogUtils.java  SPUtil.java  StateOfNetWork.java
app/src/main/java/com/zhengsheng/administrator/childteach/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhengsheng/administrator/childteach/: ExampleUnitTest.java
