apply plugin: 'com.android.application'
apply plugin:'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    //这个配置是选填的，如果要调起微信授权，必须正视签名的APP
//    signingConfigs {
//        debug {
//            storeFile file("*****")//签名文件，放在module根目录
//            storePassword '**'//签名文件密码
//            keyAlias '**'//签名文件别名
//            keyPassword '***'密码
//        }
//    }
    defaultConfig {
        applicationId "com.zhengsheng.administrator.childteach"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':xutils')
    compile 'org.greenrobot:eventbus:3.0.0'
}
